# money-transfer-api

./: .gitignore  build.gradle  postman_collection.json  readMe.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/org/transfers/: Application.java
src/main/java/com/org/transfers/domain/: AccountDetails.java  AccountType.java  CustomerDetails.java  MoneyTransfer.java
src/main/java/com/org/transfers/exception/: AccountException.java  ErrorResponse.java  PaymentException.java
src/main/java/com/org/transfers/repository/: AccountRepository.java  CustomerRepository.java  H2RepositoryFactory.java  RepositoryFactory.java
src/main/java/com/org/transfers/repository/impl/: AccountRepositoryImpl.java  CustomerRepositoryImpl.java
src/main/java/com/org/transfers/resource/: Accounts.java  Customers.java  ServiceExceptionMapper.java  Transfers.java
src/main/java/com/org/transfers/utils/: Utils.java
src/main/resources/: application.properties  log4j.xml
src/test/java/com/org/transfers/repository/: TestAccountRepository.java  TestCustomerRepository.java
src/test/java/com/org/transfers/services/: TestAccounts.java  TestCustomers.java  TestResource.java  TestTransfers.java  TestTransfersConcurrency.java
src/test/resources/: log4j.xml  test_data.sql
